Dspring.devtools.restart.enabled=true

# TODO - fill in properties
#############  Datasource ################
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=
